{
  "name": "server",
  "version": "1.0.0",
  "description": "Tienda de mascotas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "miau&guau",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
